# spring-boot-scaffold

./: pom.xml
src/main/java/com/chinanx/crypto/mybatis/handler/: CryptoStringTypeHandler.java
src/main/java/com/chinanx/crypto/util/: DESTool.java
src/main/java/com/chinanx/springboot/: App.java
src/main/java/com/chinanx/springboot/auth/: AuthProperties.java
src/main/java/com/chinanx/springboot/config/: WebSecurityConfig.java
src/main/java/com/chinanx/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/chinanx/springboot/model/: Role.java  User.java
src/main/java/com/chinanx/springboot/repository/: HelloRepository.java  UserRepository.java
src/main/java/com/chinanx/springboot/security/: SecurityUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml.bak
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: HelloMapper.xml  UserMapper.xml
src/main/webapp/jsp/: hello.jsp  index.jsp
